
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Course Materials</title>
</head>
<body>
<div style=font-size:15px>
<body style="width:1000px; margin:15px; left-margin:0">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42545556-1', 'kth.se');
  ga('send', 'pageview');

</script>

<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Menu</div>
<div class="menu-item"><a href="index.html" >Home</a></div>
<div class="menu-item"><a href="publications.html">Publications</a></div>
<div class="menu-item"><a href="codes.html">Codes</a></div>
<div class="menu-item"><a href="coursesmaterials.html" class="current">Course Materials</a></div>
<div class="menu-item"><a href="UsefulLinks.html">Useful Links</a></div>
</td>
<td id="layout-content">
<p>
<h2>Coursework</h2></p>
<p>Here comes some notes and practices I personally work with several PhD students at UT-Dallas in control area and engineering mathematics.</p>
<p>Coming Soon...if anyone who want to contribute to these works, please feel free to contact Yi Guo (yi.guo2@utdallas.edu) or Lin Jiang (Lin.jiang@utdallas.edu)</p>
</td>
</tr>
</table>
</body>
</html>
