
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Yi Guo@UTD</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122313874-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122313874-1');
</script>
</head>
<body>
<div style=font-size:15px>
<div class="div-left">
<body style="width:1050px; margin:15px; left-margin:0">
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Menu</div>
<div class="menu-item"><a href="index.html" class="current">Home</a></div>
<div class="menu-item"><a href="publications.html">Publications</a></div>
<div class="menu-item"><a href="codes.html">Codes</a></div>
<div class="menu-item"><a href="coursesmaterials.html">Course Materials</a></div>
<div class="menu-item"><a href="UsefulLinks.html">Useful Links</a></div>
</td>
<td id="layout-content">

<h1>Yi Guo</h1>

<table class="imgtable"><tr><td>
<a><img src="yiguo2018.jpg" alt="alt text" width="160px" height="220px" /></a>&nbsp;</td>
<td align="left"><p>Ph.D. Candidate- Graduate Research Assistant,<br /> <a href="http://www.utdallas.edu/~tyler.summers/index.html"> Control, Optimization & Networks Laboratory,</a><br/> <a href="http://me.utdallas.edu/"> Mechanical Engineering Department,</a><br/> <a href="http://www.utdallas.edu/">The University of Texas at Dallas (UTD)</a><br />
Office: ECSW 2.355<br />
Email: <a href="mailto:yxg162630@utdallas.edu">yi.guo2@utdallas.edu</a><br />
<a href="http://www.utdallas.edu/~yi.guo2/yiguocv2018.pdf">My Curriculum Vitae </a>, <a href="https://scholar.google.com/citations?user=UB0wjs8AAAAJ&hl=en">Google Scholar </a></p>
</td></tr></table>
<h2>About me</h2>
<p>I received my Bachelors degree in Electrical Engineering from <a href="http://en.xjtu.edu.cn/">Xi'an Jiaotong University, Xi'an, China.</a> and MS degree in Electrical Engineering focussing on Control Systems from The University of Michigan Rackham Graduate School, Ann Arbor, Department of Electrical and Computer Engineering, Dearborn, USA, in 2013 and 2015, respectively. Before come to The University of Texas at Dallas, I served as summer internship and research assistant at Smart Grid Operation and Optimization Lab at Tsinghua University, Beijing, China in 2014 and 2016. Starting from August 2016, I am pursuing my Ph.D. degree in Mechanical Engineering at <a href="http://www.utdallas.edu/">The University of Texas at Dallas (UTD)</a>, specializing in Dynamics and Controls under the supervision of <a href="http://www.utdallas.edu/~tyler.summers/bio.html">Dr. Tyler Summers</a>. My research interests are control and optimization in networks, especially in power systems, water networks, wind farms and smart grid technologies.</p>

<p>I received the 2016 Best Author Award from the Journal of Power System Technology and have been awarded the 2018 Best Reviewer from IEEE Transactions on Smart Grid.
</p>

<p>Yi is also with National Renewable Energy Laboratory (NREL) in 2019 summer.
</p>
<h2>Recent talks</h2>
<p></p>
<a href="http://www.utdallas.edu/~yi.guo2/2018ACCSlides.pdf"><img src="2018ACC.png" alt="pdf" height="181" width="253"/></a></p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data-based Stochastic OPF</p>


<script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=z6D5a9C9RUJrRyGvwRGRfLNmJg4ss5x0ILMO0URig2s&cl=ffffff&w=a"></script>

</td>
</tr>
</table>

</body>
</html>