﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122313874-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122313874-1');
</script>
<title>Publications</title>
</head>
<body>
<div style=font-size:15px>
<body style="width:1500px; margin:15px; left-margin:0">
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Menu</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-item"><a href="publications.html"  class="current">Publications</a></div>
<div class="menu-item"><a href="codes.html">Codes</a></div>
<div class="menu-item"><a href="coursesmaterials.html">Course Materials</a></div>
<div class="menu-item"><a href="UsefulLinks.html">Useful Links</a></div>

</td>
<td id="layout-content">
<p><h1>papers</h1></p>
<p><h2>2019</h2></p>

<dl> 
<dt>Distributionally Robust Stochastic Optimal Water Flow and Risk Management </dt> 
<dd><p>Y. Guo and T. Summers <br/> 
submitted to 2020 IFAC World Congress, Berlin, Germany, 2020</p></dd>
</dl>


<dl> 
<dt><a href="https://arxiv.org/pdf/1908.09034.pdf"> Stochastic Dynamic Programming for Wind Farm Power Maximization</a></dt> 
<dd><p>Y. Guo, M.A. Rotea and T. Summers <br/> 
submitted to 2020 Annual American Control Conference, Denver, CO, USA. 2020</p></dd>
</dl>


<dl> 
<dt><a href="https://arxiv.org/pdf/1909.12763.pdf">Solving Optimal Power Flow for Distribution Networks with State Estimation Feedback</a></dt> 
<dd><p>Y. Guo, X. Zhou, C. Zhao, Y. Chen, T. H. Summers, and L. Chen <br/> 
submitted to 2020 Annual American Control Conference, Denver, CO, USA. 2020</p></dd>
</dl>


<dl> 
<dt><a href="https://arxiv.org/pdf/1909.11266.pdf"> Gradient-Based Multi-Area Distribution System State Estimation  </a></dt> 
<dd><p>X. Zhou, Z. Liu, Y. Guo, C. Zhao and L. Chen <br/> 
submitted to IEEE Trans. on Smart Grid, 2019</p></dd>
</dl>


<dl> 
<dt> <a href="http://www.utdallas.edu/~tyler.summers/papers/GravellGuoSummers2019.pdf">Sparse Optimal Control of Networks with Multiplicative Noise via Policy Gradient</a></dt> 
<dd><p>B. Gravell, Y. Guo, and T. Summers <br/> 
IFAC Workshop on Distributed Estimation and Control in Networked Systems (NecSys), Chicago, IL, 2019</p></dd>
</dl>

<dl> 
<dt><a href="https://ieeexplore.ieee.org/abstract/document/8758343"> Impact of Coreless Current Transformer Position on Current Measurement</a></dt> 
<dd><p>X. Ma, Y. Guo, X. Chen, Y. Xiang, and K.-L. Chen <br/>
IEEE Trans. on Instrumentation and Measurement, vol.68, no.10, pp.3801-3809, Oct. 2019</p></dd>
</dl>


<dl> 
<dt><a href="https://arxiv.org/pdf/1903.00635.pdf">A Performance and Stability Analysis of Low-Inertia Power Grids with Stochastic System Inertia </a></dt>
<dd><p>Y. Guo, and T. Summers <br/> 
2019 Annual American Control Conference, Philadelphia, USA, 2019.</p></dd>
</dl>

<p><h2>2018</h2></p>
<dl>
<dt><a href="https://ieeexplore.ieee.org/document/8513852">Data-Based Distributionally Robust Stochastic Optimal Power Flow, Part I: Methodologies </a><a href="https://arxiv.org/pdf/1804.06388.pdf"> [arXiv.org]</a></dt>
<dd><p>Y. Guo, K. Baker, E. Dall'Aness, Z. Hu, and T. Summers<br/> 
IEEE Trans. on Power Systems, vol.34, no.2, pp.1483-1492, March 2019. </p></dd>
</dl>

<dl>
<dt><a href="https://ieeexplore.ieee.org/document/8513855">Data-Based Distributionally Robust Stochastic Optimal Power Flow, Part II: Case Studies</a>
	<a href="https://arxiv.org/pdf/1804.06384.pdf">[arXiv.org]</a></dt>
<dd><p>Y. Guo, K. Baker, E. Dall'Aness, Z. Hu, and T. Summers<br/>
IEEE Trans. on Power Systems, vol.34, no.2, pp.1493-1503, March 2019</p></dd>
</dl>

<dl>
<dt><a href="https://ieeexplore.ieee.org/document/8431542">Stochastic Optimal Power Flow Based on Data-driven Distributionally Robust Optimization</a></dt>
<dd><p>Y. Guo, K. Baker, E. Dall'Aness, Z. Hu, and T. Summers<br/>
2018 Annual American Control Conference, Milwaukee, USA, 2018.</p></dd>
</dl>

<dl>
<dt>Distributed Control of Intelligent EV charging Station</dt>
<dd><p>Y. Guo, T. Summers, and Z. Hu, et.al<br/>
IEEE Trans. on Power Systems, 2018 (In preparation).</p></dd>
</dl>

<dl>
<dt>High-voltage Phasing Test Using a Contactless Sensor</dt>
<dd><p>K. L. Chen, X. Yang, and Y. Guo<br/>
The 3rd International Conference on Intelligent Green Building and Smart Grid, Yilan, Taiwan, Apr. 2018.</p></dd>
</dl>


<p><h2>2017</h2></p>

<dl>
<dt>A Novel Contactless Phase Comparison Method for Overhead Transmission Lines</dt>
<dd><p>K.-L. Chen, and Y. Guo<br/>
IEEE Trans. on Smart Grid, 2017, (Under Review). </p></dd>
</dl>

<dl>
<dt>Using Electric Field Sensor for Islanding Detection </dt>
<dd><p>K.-L. Chen, Y. Guo, J. Wang, and X. Yang<br/>
IEEE Trans. on Industrial Electronics, 2017, (Under Review). </p></dd>
</dl>

<dl>
<dt>A Novel Contactless Voltage Sensor for Overhead Transmission Lines </dt>
<dd><p>K.-L. Chen, and Y. Guo<br/>
IET Generation, Transmission & Distribution, 2017, (Early Access). </p></dd>
</dl>

<dl>
<dt>A Redundancy Mechanism Design for Hall-based Electronic Current Transformers </dt>
<dd><p>K.-L. Chen, R.-S. Wang, Y. Guo, N. Chen, and W.-J. Lee<br/>
energies, vol.10, no.3, 312, March, 2017. </p></dd>
</dl>

<p><h2>2016</h2></p>

<dl>
<dt>Two-Stage Economic Operation of Microgrid-like Electric Vehicle Parking Deck</dt>
<dd><p>Y. Guo, J. Xiong, S. Xu, and W. Su<br/>
IEEE Trans.on Smart Grid, vol.6, no.3, pp.1703-1712, May 2016.</p></dd>
</dl>

<p><h2>2015</h2></p>
<dl>
<dt>Smart Management Systems of Plug-in Electric Vehicle Charging Services</dt>
<dd><p>Y. Guo, S. Xu, and  W. Su<br/>
2015 IEEE Transportation Electrification Conference and Expo, Dearborn, Michigan, USA. June 14-17, 2015</p></dd>
</dl>

<dl>
<dt>A Statistical Method to Evaluate the Capability of Residential Distribution Network for Accommodating Electric Vehicle Charging Load</dt>
<dd><p>Y. Guo, Z. Hu, H. Zhang, W. Su, K. Zhan, and Z. Xu<br/>
Power System Technology, vol.39, no.9, Sept.2015.</p></dd>
</dl>

<dl>
<dt>Investigate the Impacts of PEV Charging Facilities on Integrated Electric Distribution System and Electrified Transportation System</dt>
<dd><p>J. Xiong, K. Zhang, Y. Guo, and W. Su<br/>
IEEE Trans.on Transportation Electrification, vol.1, no.2, pp.178-187, Aug 2015</p></dd>
</dl>

<p><h2>2014</h2></p>

<dl>
<dt>Economic Analysis of Plug-in Electric Vehicles Parking Deck with Dynamic Pricing</dt>
<dd><p>Y. Guo, X. Liu, Y. Yan, N. Zhang, and W. Su<br/>
2014 IEEE Power and Energy Society General Meeting, National Harbor, MD, USA. July 27-31, 2014</p></dd>
</dl>

<dl>
<dt>Stochastic Optimization for Economic Operation of Plug-in Electric Vehicle Charging Stations at a Municipal Parking Deck Integrated with On-site Renewable Energy Generation</dt>
<dd><p>Y. Guo, J. Hu, and W. Su<br/>
2014 IEEE Transportation Electrification Conference and Expo, Dearborn, Michigan, USA. June 15-18, 2014</p></dd>
</dl>


<dl>
<dt>Day-ahead Resource Scheduling for Economic Operation of Residential Green Building with Low-Carbon Emissions<br/>
<dd><p>X. Liu, Y. Guo, and W. Su<br/>
4 Annual Great Lakes Symposium on Smart Grid and the New Energy Economy, Chicago, USA. September 22-25, 2014</p></dd>
</dl>

<dl>
<dt>A Proof-of-Concept Demonstration of Transportation Electrification for Smart Grid Education</dt>
<dd><p>S. Xu, Y. Guo, and W. Su<br/>
2014 IEEE Transportation Electrification Conference and Expo (Asia-Pacific), Beijing, China, August 2014.</p></dd>
</dl>







</td>
</tr>
</table>
</body>
</html>









