
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Research</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Menu</div>
<div class="menu-item"><a href="index.html" class="current">Home</a></div>
<div class="menu-item"><a href="research.html">Research</a></div>
<div class="menu-item"><a href="publications.html">Publications</a></div>
<div class="menu-item"><a href="teaching.html">Teaching</a></div>
<div class="menu-item"><a href="courses.html">Courses</a></div>
<div class="menu-item"><a href="contact.html">Contact</a></div>
<div class="menu-category">Useful Links</div>
<div class="menu-item"><a href="https://www.linkedin.com/in/venkatramanrenganathan/">Linkedin Profile</a></div>
<div class="menu-item"><a href="https://vrengana.wordpress.com/">Personal Blog</a></div>
</td>
<td id="layout-content">
<p><h1>Certifications</h1></p>
<ul>
<li><p><a href="https://www.coursera.org/account/accomplishments/certificate/RXW7UVP2LFBG">Game Theory - Coursera Course by Stanford University</a></p>
</li>
<li><p><a href="https://www.coursera.org/account/accomplishments/certificate/ZDJNJUSU9QKR">Game Theory II - Advanced Applications, Coursera Course by Stanford University</a></p>
</li>
<li><p><a href="https://www.coursera.org/account/accomplishments/certificate/MM7BELHYNC6B">Introduction to Complex Analysis, Coursera Course by Wesleyan University</a></p>
</li>
<li><p><a href="https://www.coursera.org/account/accomplishments/certificate/VRK2BVS9L8KJ">Social and Economic Networks: Models and Analysis, Coursera Course by Stanford University</a></p>
</li>
</ul>
</td>
</tr>
</table>
</body>
</html>
