
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Useful Links</title>
</head>
<body>
<div style=font-size:15px>
<body style="width:1000px; margin:15px; left-margin:0">
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Menu</div>
<div class="menu-item"><a href="index.html" >Home</a></div>
<div class="menu-item"><a href="publications.html">Publications</a></div>
<div class="menu-item"><a href="codes.html">Codes</a></div>
<div class="menu-item"><a href="coursesmaterials.html">Course Materials</a></div>
<div class="menu-item"><a href="UsefulLinks.html" class="current">Useful Links</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<p><h2>Useful Links</h2></p>
<p><h3>Optimization Materials</h3></p>
<ol>
<li><p><a href="https://web.stanford.edu/~boyd/cvxbook/bv_cvxbook.pdf">Convex Optimization.</a>, by Stephen Byod </p>
</li>
<li><p><a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.693.855&rep=rep1&type=pdf">Introductory Lectures on Convex Optimization.</a>, by Yu. Nesterov </p>
</li>
<li><p><a href="http://home.agh.edu.pl/~pba/pdfdoc/Numerical_Optimization.pdf">Numerical Optimization.</a>, by Nocedal, Jorge, Wright, S </p>
</li>

</ol>

<p>Coming Soon...</p>

</td>
</tr>
</table>
</body>
</html>
